(title "Silent Night")
(subtitle "A Christmas Song")
(composer "Joseph Mohr")

(part "Trumpet"
    (staff (key A) (clef treble)
        (notes r/2. R/2. E4/4. (tuplet 3/2 C#5[beamBegin]/16 C#5/16 r[beamEnd]/16) E4/4)
        (ending 1,2,3 (notes (grace (notes D4[slurBegin]/8) C#4[slurEnd]/2.)))
        (barline repeatEnd)
        (ending 4 (notes C#4/2.))
        (break line)
        (symbol segno)
        (notes B4/2 B4./4 G#4[trill]/2. A4/2 A4/4 (toCoda) E4~/2. E4/2.)
        (D.S. al Coda)
        (barline double)
        (coda (notes F#4/2. F#4/2. (tuplet 4/3 D4/4 E4/4 F#4/4 G#4/4) A4/2.))
        (barline final)))

(group begin)
(part "Viola"
    (staff (time 3/4) (tempo /4 = 90) (key A) (clef alto)
        (notes C#4_E4/4. F#4/8 E4/4 E3_C#4/2. R/2. R/2. R/2.)
        (notes B4/2 B4./4 G#4/2. A4/2 A4/4 E4~/2. E4/2.)
        (coda (notes F#4/2. F#4/2. (tuplet 4/3 D4/4 E4/4 F#4/4 G#4/4) A4/2.))))

(part "Violoncello"
    (staff (key A) (clef bass)
        (notes C#4/4. D4/8 C#4/4 A3/2. C#4/4. D4/8 C#4/4 A3/2.)
        (notes A3/2.)
        (notes G#4/2 G#4./4 E4/2. (grace (notes F#4/8) E4/2) E4/4 C#4[slurBegin]/2. C4[slurEnd]/2.)
        (coda (notes F#3/2. F#3/2. (tuplet 4/3 D3/4 E3/4 F#3/4 G#3/4) A3/2.)))
    (staff (key A) (clef bass)
        (notes A2/2. A2/2. A2/2. A2/2. A2/2. E3/2. E3/2. A2/2. C#3[slurBegin]/2. G2[slurEnd]/2.)
        (coda (notes F#2/2. F#2/2. (tuplet 4/3 D2/4 E2/4 F#2/4 G#2/4) A2/2.))))
(group end)