mc_to_lily_modifiers = {
    "tie" : "~",
    "gliss" : "\\glissando",
    "slurBegin" : "(",
    "slurEnd" : ")",
    "phrasingSlurBegin" : "\\(",
    "phrasingSlurEnd" : "\\)",
    "tremolo8" : ":8",
    "tremolo16" : ":16",
    "tremolo32" : ":32",
    
    "pedalBegin" : "\\sustainOn",
    "pedalLift" : "\\sustainOff\\sustainOn",
    "pedalEnd" : "\\sustainOff",
    "pianoFinger1" : "-1",
    "pianoFinger2" : "-2",
    "pianoFinger3" : "-3",
    "pianoFinger4" : "-4",
    "pianoFinger5" : "-5",
    
    "crescBegin" : "\\<",
    "crescendoBegin" : "\\<",
    "crescEnd" : "\\!",
    "crescendoEnd" : "\\!",
    "decrescBegin" : "\\>",
    "decrescendoBegin" : "\\>",
    "decrescEnd" : "\\!",
    "decrescendoEnd" : "\\!",
    "dimBegin" : "\\>",
    "diminuendoBegin" : "\\>",
    "dimEnd" : "\\!",
    "diminuendoEnd" : "\\!",

    "crescTextBegin" : "\\cresc",
    "crescendoTextBegin" : "\\cresc",
    "crescTextEnd" : "\\!",
    "crescendoTextEnd" : "\\!",
    "decrescTextBegin" : "\\decresc",
    "decrescendoTextBegin" : "\\decresc",
    "decrescTextEnd" : "\\!",
    "decrescendoTextEnd" : "\\!",
    "dimTextBegin" : "\\decresc",
    "diminuendoTextBegin" : "\\decresc",
    "dimTextEnd" : "\\!",
    "diminuendoTextEnd" : "\\!",

    "beamNone" : "\\noBeam",
    "beamBegin" : "[",
    "beamBeginUp" : "^[",
    "beamBeginDown" : "_[",
    "beamEnd" : "]",
    "beamStemLeftCount0" : "\n\\set stemLeftBeamCount = #0\n",
    "beamStemLeftCount1" : "\n\\set stemLeftBeamCount = #1\n",
    "beamStemLeftCount2" : "\n\\set stemLeftBeamCount = #2\n",
    "beamStemLeftCount3" : "\n\\set stemLeftBeamCount = #3\n",
    "beamStemLeftCount4" : "\n\\set stemLeftBeamCount = #4\n",
    "beamStemLeftCount5" : "\n\\set stemLeftBeamCount = #5\n",
    "beamStemRightCount0" : "\n\\set stemRightBeamCount = #0\n",
    "beamStemRightCount1" : "\n\\set stemRightBeamCount = #1\n",
    "beamStemRightCount2" : "\n\\set stemRightBeamCount = #2\n",
    "beamStemRightCount3" : "\n\\set stemRightBeamCount = #3\n",
    "beamStemRightCount4" : "\n\\set stemRightBeamCount = #4\n",
    "beamStemRightCount5" : "\n\\set stemRightBeamCount = #5\n"
}
